/* ═══════════════════════════════════════════════════════
   STEPFLOW STYLES
   All classes prefixed with sf- to avoid conflicts
   with existing components.css / layout.css / results.css
   Uses !important where needed to override existing styles
   ═══════════════════════════════════════════════════════ */

/* ─── Step visibility (CRITICAL) ─────────────────── */
/* Hide all steps by default, show only the active one */
.sf-step {
  display: none !important;
  opacity: 0;
  transition: opacity 0.25s ease;
}
.sf-step.sf-active {
  display: block !important;
  opacity: 1;
  animation: sfFadeIn 0.3s ease forwards;
}

@keyframes sfFadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ─── Intent Screen ──────────────────────────────── */
.sf-intro {
  text-align: center;
  padding: 2rem 0 1rem;
}
.sf-question {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.45rem;
  font-weight: 600;
  color: #e0e0e0;
  margin: 0 0 0.4rem;
}
.sf-intent-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  max-width: 440px;
  margin-left: auto;
  margin-right: auto;
}
.sf-intent-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 1.2rem 1.5rem;
  border: 1px solid #333;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.02);
  color: #e0e0e0;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
}
.sf-intent-btn:hover {
  border-color: #60a5fa;
  background: rgba(96, 165, 250, 0.06);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(96, 165, 250, 0.12);
}
.sf-intent-btn.sf-selected {
  border-color: #60a5fa;
  background: rgba(96, 165, 250, 0.1);
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
}
.sf-intent-icon {
  font-size: 2rem;
  line-height: 1;
}
.sf-intent-title {
  font-weight: 600;
  font-size: 1.05rem;
}
.sf-intent-desc {
  font-size: 0.8rem;
  color: #888;
  line-height: 1.3;
}

/* ─── Microcopy ──────────────────────────────────── */
.sf-microcopy {
  font-size: 0.8rem;
  color: #888;
  margin: -0.25rem 0 1rem;
  line-height: 1.4;
}

/* ─── Progress Bar ───────────────────────────────── */
.sf-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 0.75rem 0 0.25rem;
  min-height: 36px;
}
.sf-dot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid #444;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.7rem;
  font-weight: 600;
  color: #666;
  transition: all 0.25s ease;
  flex-shrink: 0;
}
.sf-dot.sf-dot-active {
  border-color: #60a5fa;
  background: #60a5fa;
  color: #fff;
  box-shadow: 0 0 10px rgba(96, 165, 250, 0.35);
}
.sf-dot.sf-dot-done {
  border-color: #34d399;
  background: #34d399;
  color: #fff;
}
.sf-line {
  width: 22px;
  height: 2px;
  background: #444;
  flex-shrink: 0;
  transition: background 0.25s ease;
}
.sf-line.sf-line-done {
  background: #34d399;
}
.sf-label {
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.73rem;
  color: #888;
  margin-bottom: 0.75rem;
  letter-spacing: 0.03em;
  min-height: 18px;
}

/* ─── Navigation Buttons ─────────────────────────── */
.sf-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #333;
  gap: 1rem;
}
.sf-nav.sf-nav-visible {
  display: flex !important;
}
.sf-btn-back,
.sf-btn-next {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.65rem 1.5rem;
  border-radius: 8px;
  border: 1px solid #444;
  cursor: pointer;
  transition: all 0.2s ease;
  line-height: 1;
}
.sf-btn-back {
  background: transparent;
  color: #888;
}
.sf-btn-back:hover {
  color: #e0e0e0;
  border-color: #888;
}
.sf-btn-back.sf-hidden {
  visibility: hidden;
  pointer-events: none;
}
.sf-btn-next {
  background: #60a5fa;
  color: #fff;
  border-color: #60a5fa;
  margin-left: auto;
}
.sf-btn-next:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}
.sf-btn-next.sf-btn-analyze {
  background: #34d399 !important;
  border-color: #34d399 !important;
  color: #000 !important;
  font-weight: 600;
  padding: 0.75rem 2rem;
  letter-spacing: 0.02em;
}
.sf-btn-next.sf-btn-analyze:hover {
  filter: brightness(1.15);
}

/* ─── Live Indicators ────────────────────────────── */
.sf-live-indicator {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.7rem 1rem;
  margin-top: 0.75rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.025);
  border: 1px solid #333;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.8rem;
}
.sf-live-icon {
  font-size: 1.15rem;
}
.sf-live-text {
  color: #888;
}
.sf-live-text.sf-good  { color: #34d399; }
.sf-live-text.sf-warn  { color: #fbbf24; }
.sf-live-text.sf-danger { color: #f87171; }

/* ─── Review Grid ────────────────────────────────── */
.sf-review-grid {
  display: flex;
  flex-direction: column;
}
.sf-review-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.sf-review-row:last-child {
  border-bottom: none;
}
.sf-review-label {
  font-size: 0.8rem;
  color: #888;
}
.sf-review-value {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.83rem;
  font-weight: 500;
  color: #e0e0e0;
  text-align: right;
}

/* ═══════════════════════════════════════════════════════
   NEW OUTPUT SECTIONS (results panel)
   ═══════════════════════════════════════════════════════ */

/* ─── Core Reason ────────────────────────────────── */
.sf-core-reason {
  margin-bottom: 1.25rem;
  padding: 1rem 1.2rem;
  border-radius: 10px;
  border: 1px solid rgba(248, 113, 113, 0.4);
  background: rgba(248, 113, 113, 0.05);
}
.sf-core-reason .sf-block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #f87171;
  margin-bottom: 0.6rem;
}
.sf-reason-item {
  font-size: 0.9rem;
  color: #e0e0e0;
  line-height: 1.45;
  padding: 0.3rem 0 0.3rem 0.6rem;
  border-left: 3px solid #f87171;
  margin-bottom: 0.4rem;
}

/* ─── Worst Case ─────────────────────────────────── */
.sf-worst-case {
  margin-bottom: 1.25rem;
}
.sf-worst-case .sf-block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #fbbf24;
  margin-bottom: 0.6rem;
}
.sf-wc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 0.7rem;
}
.sf-wc-item {
  padding: 0.7rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.025);
  border: 1px solid #333;
  text-align: center;
}
.sf-wc-label {
  font-size: 0.68rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}
.sf-wc-value {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.92rem;
  font-weight: 600;
  color: #e0e0e0;
}

/* ─── Time to Failure ────────────────────────────── */
.sf-ttf {
  margin-bottom: 1.25rem;
}
.sf-ttf .sf-block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #888;
  margin-bottom: 0.5rem;
}
.sf-ttf-value {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.92rem;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 1px solid #333;
}
.sf-ttf-value.sf-ttf-safe   { color: #34d399; border-color: rgba(52,211,153,0.3); background: rgba(52,211,153,0.04); }
.sf-ttf-value.sf-ttf-warn   { color: #fbbf24; border-color: rgba(251,191,36,0.3); background: rgba(251,191,36,0.04); }
.sf-ttf-value.sf-ttf-danger { color: #f87171; border-color: rgba(248,113,113,0.3); background: rgba(248,113,113,0.04); }

/* ─── Decision Delta (New) ───────────────────────── */
.sf-delta {
  margin-bottom: 1.25rem;
}
.sf-delta .sf-block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #60a5fa;
  margin-bottom: 0.6rem;
}
.sf-delta-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sf-delta-item {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  padding: 0.65rem 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.025);
  border: 1px solid #333;
  font-size: 0.86rem;
  color: #e0e0e0;
  line-height: 1.4;
}
.sf-delta-num {
  width: 22px;
  height: 22px;
  min-width: 22px;
  border-radius: 50%;
  background: #60a5fa;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.68rem;
  font-weight: 600;
  margin-top: 1px;
}

/* ─── Detailed Analysis Collapsible ──────────────── */
.sf-details-toggle {
  margin-top: 1.5rem;
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
}
.sf-details-summary {
  display: block;
  padding: 0.85rem 1.2rem;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.82rem;
  font-weight: 500;
  color: #888;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.015);
  list-style: none;
  transition: color 0.2s;
  user-select: none;
}
.sf-details-summary:hover {
  color: #e0e0e0;
}
.sf-details-summary::-webkit-details-marker {
  display: none;
}
.sf-details-toggle[open] > .sf-details-summary {
  border-bottom: 1px solid #333;
  color: #60a5fa;
}
.sf-details-content {
  padding: 1rem 1.2rem;
}

/* ─── Responsive ─────────────────────────────────── */
@media (max-width: 600px) {
  .sf-intent-buttons { max-width: 100%; }
  .sf-intent-btn { padding: 1rem; }
  .sf-progress { flex-wrap: wrap; }
  .sf-line { width: 12px; }
  .sf-dot { width: 24px; height: 24px; font-size: 0.62rem; }
  .sf-wc-grid { grid-template-columns: 1fr 1fr; }
  .sf-btn-back, .sf-btn-next { padding: 0.55rem 1rem; font-size: 0.85rem; }
}
