/* ═══════════════════════════════════════════════════════
   STEP FLOW STYLES
   Adds wizard UI on top of existing layout.
   ═══════════════════════════════════════════════════════ */

/* ─── Step visibility ────────────────────────────── */
.step {
  display: none;
  animation: stepFadeIn 0.3s ease;
}
.step.active {
  display: block;
}

@keyframes stepFadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ─── Intent Screen ──────────────────────────────── */
.step-intro {
  text-align: center;
  padding: 2rem 0;
}
.step-question {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text, #e0e0e0);
  margin-bottom: 0.5rem;
}
.intent-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}
.intent-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  padding: 1.25rem 1.5rem;
  border: 1px solid var(--border, #333);
  border-radius: 12px;
  background: var(--card-bg, #1a1a2e);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}
.intent-btn:hover {
  border-color: var(--accent, #60a5fa);
  background: var(--card-bg-hover, #1e1e3a);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(96, 165, 250, 0.1);
}
.intent-btn.selected {
  border-color: var(--accent, #60a5fa);
  background: rgba(96, 165, 250, 0.08);
}
.intent-icon {
  font-size: 2rem;
  line-height: 1;
}
.intent-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--text, #e0e0e0);
}
.intent-desc {
  font-size: 0.82rem;
  color: var(--text-muted, #888);
  line-height: 1.3;
}

/* ─── Step Section Title ─────────────────────────── */
.step-section-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--accent, #60a5fa);
  margin-bottom: 0.25rem;
}

/* ─── Microcopy ──────────────────────────────────── */
.step-microcopy {
  font-size: 0.82rem;
  color: var(--text-muted, #888);
  margin-bottom: 1.25rem;
  line-height: 1.4;
}

/* ─── Progress Bar ───────────────────────────────── */
.step-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin-bottom: 0.5rem;
  padding: 0.75rem 0;
}
.progress-dot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid var(--border, #333);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--text-muted, #888);
  transition: all 0.25s ease;
  flex-shrink: 0;
}
.progress-dot.active {
  border-color: var(--accent, #60a5fa);
  background: var(--accent, #60a5fa);
  color: #fff;
  box-shadow: 0 0 12px rgba(96, 165, 250, 0.3);
}
.progress-dot.done {
  border-color: var(--success, #34d399);
  background: var(--success, #34d399);
  color: #fff;
}
.progress-line {
  width: 24px;
  height: 2px;
  background: var(--border, #333);
  flex-shrink: 0;
  transition: background 0.25s ease;
}
.progress-line.done {
  background: var(--success, #34d399);
}

.step-label {
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  color: var(--text-muted, #888);
  margin-bottom: 1rem;
  letter-spacing: 0.03em;
}

/* ─── Navigation Buttons ─────────────────────────── */
.step-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border, #333);
}
.btn-back,
.btn-next {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.65rem 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border, #333);
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn-back {
  background: transparent;
  color: var(--text-muted, #888);
  border-color: var(--border, #333);
}
.btn-back:hover {
  color: var(--text, #e0e0e0);
  border-color: var(--text-muted, #888);
}
.btn-next {
  background: var(--accent, #60a5fa);
  color: #fff;
  border-color: var(--accent, #60a5fa);
  margin-left: auto;
}
.btn-next:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}
.btn-analyze-final {
  background: var(--success, #34d399) !important;
  border-color: var(--success, #34d399) !important;
  font-weight: 600;
  padding: 0.75rem 2rem;
}
.btn-analyze-final:hover {
  filter: brightness(1.15);
}

/* ─── Live Indicators ────────────────────────────── */
.live-survival,
.live-emi,
.live-ltv {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  background: var(--card-bg, rgba(255,255,255,0.03));
  border: 1px solid var(--border, #333);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.82rem;
}
.survival-icon, .emi-icon, .ltv-icon {
  font-size: 1.2rem;
}
.survival-text, .emi-text, .ltv-text {
  color: var(--text-muted, #888);
}
.survival-text.good, .ltv-text.good { color: var(--success, #34d399); }
.survival-text.warn, .ltv-text.warn { color: var(--warning, #fbbf24); }
.survival-text.danger, .ltv-text.danger { color: var(--danger, #f87171); }

/* ─── Review Grid ────────────────────────────────── */
.review-grid {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.review-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.55rem 0;
  border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
}
.review-row:last-child {
  border-bottom: none;
}
.review-label {
  font-size: 0.82rem;
  color: var(--text-muted, #888);
}
.review-value {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text, #e0e0e0);
}

/* ═══════════════════════════════════════════════════════
   NEW OUTPUT SECTIONS
   ═══════════════════════════════════════════════════════ */

/* ─── Core Reason Block ──────────────────────────── */
.core-reason-block {
  margin-bottom: 1.25rem;
  padding: 1rem 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--danger, #f87171);
  background: rgba(248, 113, 113, 0.06);
}
.core-reason-block .block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--danger, #f87171);
  margin-bottom: 0.75rem;
}
.core-reason-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.core-reason-item {
  font-size: 0.92rem;
  color: var(--text, #e0e0e0);
  line-height: 1.4;
  padding-left: 0.5rem;
  border-left: 3px solid var(--danger, #f87171);
}

/* ─── Worst Case Block ───────────────────────────── */
.worst-case-block {
  margin-bottom: 1.25rem;
}
.worst-case-block .block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--warning, #fbbf24);
  margin-bottom: 0.75rem;
}
.worst-case-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}
.worst-case-item {
  padding: 0.75rem;
  border-radius: 8px;
  background: var(--card-bg, rgba(255,255,255,0.03));
  border: 1px solid var(--border, #333);
  text-align: center;
}
.wc-label {
  font-size: 0.72rem;
  color: var(--text-muted, #888);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.3rem;
}
.wc-value {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text, #e0e0e0);
}

/* ─── Time to Failure ────────────────────────────── */
.ttf-block {
  margin-bottom: 1.25rem;
}
.ttf-block .block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-muted, #888);
  margin-bottom: 0.5rem;
}
.ttf-value {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.95rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border, #333);
}
.ttf-value.safe {
  color: var(--success, #34d399);
  border-color: rgba(52, 211, 153, 0.3);
  background: rgba(52, 211, 153, 0.05);
}
.ttf-value.warn {
  color: var(--warning, #fbbf24);
  border-color: rgba(251, 191, 36, 0.3);
  background: rgba(251, 191, 36, 0.05);
}
.ttf-value.danger {
  color: var(--danger, #f87171);
  border-color: rgba(248, 113, 113, 0.3);
  background: rgba(248, 113, 113, 0.05);
}

/* ─── Decision Delta (New version) ───────────────── */
.delta-block-new {
  margin-bottom: 1.25rem;
}
.delta-block-new .block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--accent, #60a5fa);
  margin-bottom: 0.75rem;
}
.delta-list-new {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.delta-item-new {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  background: var(--card-bg, rgba(255,255,255,0.03));
  border: 1px solid var(--border, #333);
  font-size: 0.88rem;
  color: var(--text, #e0e0e0);
  line-height: 1.4;
}
.delta-num {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--accent, #60a5fa);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  flex-shrink: 0;
}

/* ─── Detailed Analysis Toggle ───────────────────── */
.detailed-analysis-toggle {
  margin-top: 1.5rem;
  border: 1px solid var(--border, #333);
  border-radius: 10px;
  overflow: hidden;
}
.detail-toggle-btn {
  display: block;
  width: 100%;
  padding: 0.85rem 1.25rem;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--text-muted, #888);
  cursor: pointer;
  background: var(--card-bg, rgba(255,255,255,0.02));
  list-style: none;
  transition: color 0.2s;
}
.detail-toggle-btn:hover {
  color: var(--text, #e0e0e0);
}
.detail-toggle-btn::-webkit-details-marker {
  display: none;
}
.detailed-analysis-toggle[open] .detail-toggle-btn {
  border-bottom: 1px solid var(--border, #333);
  color: var(--accent, #60a5fa);
}
.detailed-analysis-toggle[open] .detail-toggle-btn::before {
  content: "▾ ";
}
.detailed-analysis-content {
  padding: 1rem 1.25rem;
}

/* ─── Responsive ─────────────────────────────────── */
@media (max-width: 600px) {
  .intent-buttons {
    max-width: 100%;
  }
  .intent-btn {
    padding: 1rem;
  }
  .step-progress {
    flex-wrap: wrap;
    gap: 2px;
  }
  .progress-line {
    width: 14px;
  }
  .progress-dot {
    width: 24px;
    height: 24px;
    font-size: 0.65rem;
  }
  .worst-case-grid {
    grid-template-columns: 1fr 1fr;
  }
  .step-nav {
    gap: 0.75rem;
  }
  .btn-back, .btn-next {
    padding: 0.55rem 1rem;
    font-size: 0.85rem;
  }
}
